{
  "name": "myosine",
  "authors": [
    "Ugho Stephan <stephan.ugho@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "^0.5.10",
    "fotorama": "^4.6.4",
    "bootbox.js": "bootbox#^4.4.0",
    "dropzone": "^4.3.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.42",
    "moment": "momentjs#^2.14.1",
    "font-awesome": "^4.7.0"
  }
}
